\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験原理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ゲイン20dBの反転増幅回路の振幅特性}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ゲイン20dBの反転増幅回路の位相特性}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ゲイン40dBの反転増幅回路の振幅特性}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ゲイン40dBの反転増幅回路の位相特性}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ゲイン20dBの反転増幅回路の応答波形}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ゲイン20dBの非反転増幅回路の振幅特性}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ゲイン20dBの非反転増幅回路の位相特性}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ゲイン40dBの非反転増幅回路の振幅特性}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ゲイン40dBの非反転増幅回路の位相特性}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ゲイン20dBの非反転増幅回路の応答波形}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 微分回路の振幅特性}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 微分回路の位相特性}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 微分回路($R_{r}なし$)の振幅特性}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 微分回路($R_{r}なし$)の位相特性}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 微分回路($C_{f}なし$)の振幅特性}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 微分回路($C_{f}なし$)の位相特性}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 微分回路($R_{r}, C_{f}なし$)の振幅特性}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 微分回路($R_{r}, C_{f}なし$)の位相特性}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 微分回路のステップ応答(10Hz)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 微分回路のステップ応答(2kHz)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 微分回路のステップ応答(20kHz)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ウィーン発振回路の周波数スペクトル(発振時)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ウィーン発振回路の周波数スペクトル(非発振時)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Butterworth型LPFの振幅特性}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Butterworth型LPFの位相特性}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Chebyshev型LPFの振幅特性}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Chebyshev型LPFの位相特性}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Butterworth型HPFの振幅特性}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Butterworth型HPFの位相特性}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Chebyshev型HPFの振幅特性}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Chebyshev型HPFの位相特性}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Butterworth型LPFのステップ応答}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Chebyshev型LPFのステップ応答}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces HPFのステップ応答}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces アクティブLPFの振幅特性}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces アクティブLPFの位相特性}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces アクティブLPFのステップ応答}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces アクティブHPFの振幅特性}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces アクティブHPFの位相特性}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces アクティブHPFのステップ応答}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察課題}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{11}}
