\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験結果}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 発生電圧の校正曲線}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 針-平板ギャップの火花特性}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SF$_{6}$中の火花特性}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces がい子のフラッシュオーバ電圧}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 沿面フラッシュオーバ電圧}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 針-平板ギャップの火花特性}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 針-平板ギャップの火花特性}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 昇降法による測定(ギャップ長=90mm)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 発生電圧の校正曲線}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces インパルス高電圧(球ギャップ)の極性効果}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces がい子のフラッシュオーバ電圧}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 補間法による正極性の50\%火花電圧測定}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 補間法による負極性の50\%火花電圧測定}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ポッケルスセンサによる交流波形測定(30mm)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ポッケルスセンサによる交流波形測定(60mm)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ポッケルスセンサによる交流波形測定(100mm)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ポッケルスセンサによる直流電圧測定}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}検討・考察課題}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces a}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces インパルス電圧出力波形の理論値(1$\mu $s/div)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces インパルス電圧出力波形の理論値(20$\mu $s/div)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}参考文献}{6}}
