\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}抄録}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原理}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ホール効果の測定}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces パウ法による測定}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}方法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}実験(1) 室温}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}実験(2) 温度変化}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}実験 異常ホール効果}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $B_{z}$と$I_{mag}$の関係}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ge試料のホール効果特性}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Si試料(0.4mm)のホール効果特性}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Si試料(0.45mm)のホール効果特性}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GaAs試料(4ピン)のホール効果特性}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GaAs試料(6ピン)のホール効果特性}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ge試料の移動度の温度依存性}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ge試料のキャリア濃度のアレニウスプロット}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces アレニウスプロットの理論曲線}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{11}}
